{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue26;\red255\green255\blue255;\red9\green47\blue157;
\red0\green0\blue0;\red66\green71\blue75;\red246\green247\blue249;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c2353\c27059\c67843;
\cssrgb\c0\c0\c0;\cssrgb\c32941\c34902\c36471;\cssrgb\c97255\c97647\c98039;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa140\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Construction is offsite, using {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Lean_manufacturing"}}{\fldrslt \cf4 lean manufacturing}} techniques to prefabricate single or multi-story buildings in deliverable module sections. Often, modules are based around standard 20 foot called {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Intermodal_container"}}{\fldrslt \cf4 Intermodal container}}, using the same dimensions, structures, building and stacking/placing techniques, but with smooth (instead of corrugated) walls, glossy white paint, and provisions for windows, power, potable water, sewage lines, telecommunications and air conditioning. Permanent Modular Construction (PMC) buildings are manufactured in a controlled setting and can be constructed of wood, steel, or concrete. Modular components are typically constructed indoors on {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Assembly_lines"}}{\fldrslt \cf4 assembly lines}}. Modules' construction may take as little as ten days but more often one to three months. PMC modules can be integrated into site built projects or stand alone and can be delivered with {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Mechanical,_electrical,_and_plumbing"}}{\fldrslt \cf4 MEP}}, fixtures and interior finishes.\cb1 \
\cb3 The buildings are 60% to 90% completed offsite in a factory-controlled environment, and transported and assembled at the final building site. This can comprise the entire building or be components or subassemblies of larger structures. In many cases, modular contractors work with traditional general contractors to exploit the resources and advantages of each type of construction. Completed modules are transported to the building site and assembled by a crane.
\fs22\fsmilli11200 \cf4 \super [4]
\fs28 \cf2 \nosupersub  Placement of the modules may take from several hours to several days.\cb1 \
\cb3 Permanent modular buildings are built to meet or exceed the same building codes and standards as site-built structures and the same architect-specified materials used in conventionally constructed buildings are used in modular construction projects. PMC can have as many stories as building codes allow. Unlike relocatable buildings, PMC structures are intended to remain in one location for the duration of their useful life.\cb1 \
\pard\pardeftab720\sa105\partightenfactor0

\f1\fs42 \cf2 \cb3 Manufacturing considerations
\f0\fs26 \cf6 [{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Modular_building&action=edit&section=3"}}{\fldrslt \cf4 edit}}]
\f1\fs42 \cf0 \cb1 \
\pard\pardeftab720\sa140\partightenfactor0

\f0\fs28 \cf2 \cb3 The entire process of modular construction places significance on the design stage. This is where practices such as {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/DFMA"}}{\fldrslt \cf4 Design for Manufacture and Assembly (DfMA)}} are used to ensure that assembly tolerances are controlled throughout manufacture and assembly on site. It is vital that there is enough allowance in the design to allow the assembly to take up any "slack" or misalignment of components. The use of advanced {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Computer-aided_design"}}{\fldrslt \cf4 CAD}} systems, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/3D_printing"}}{\fldrslt \cf4 \ul \ulc4 3D printing}} and manufacturing control systems are important for modular construction to be successful. This is quite unlike on-site construction where the tradesman can often make the part to suit any particular installation.\
\
Modular buildings are argued to have advantages over conventional buildings, for a variety of reasons.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa28\partightenfactor0
\ls1\ilvl0
\f2\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Speed of construction/faster return on investment
\f0\b0 . Modular construction allows for the building and the site work to be completed simultaneously. According to some materials, this can reduce the overall completion schedule by as much as 50%. This also reduces labor, financing and supervision costs. To save even more time and money, nearly all design and engineering disciplines are part of the manufacturing process. Also unique to modular construction is the ability to simultaneously construct a building's floors, walls, ceilings, rafters, and roofs. During site-built construction, walls cannot be set until floors are in position, and ceilings and rafters cannot be added until walls are erected. On the other hand, with modular construction, walls, floors, ceilings, and rafters are all built at the same time, and then brought together in the same factory to form a building. This process can allow modular construction times of half that of conventional, stick-built construction.\cb1 \
\ls1\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Indoor construction
\f0\b0 . Assembly is independent of weather, which can increase work efficiency and avoids damaged building material.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls1\ilvl0
\fs26\fsmilli13160 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/File:Modular_Housing_Unit.jpg"}}{\fldrslt \expnd0\expndtw0\kerning0
{{\NeXTGraphic 440px-Modular_Housing_Unit.jpg \width8800 \height6600 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\cf2 \cb7 \expnd0\expndtw0\kerning0
 
\fs24\fsmilli12370 \cf4 \cb1 \uc0\u8232 \cf2 \uc0\u8232 \cb7 Modular housing unit in storage\cb1 \uc0\u8232 
\fs26\fsmilli13160 \cb7 \uc0\u8232 
\fs28 \cb1 \uc0\u8232 
\f2\b \cb3 Ability to service remote locations
\f0\b0 . Particularly in countries in which potential markets may be located far from industrial centers, such as Australia, there can be much higher costs to build a site-built house in a remote area or an area experiencing a construction boom such as mining towns. Modular buildings are also beneficial in providing medical and sanitary facilities where time, space, and money are an issue.
\fs22\fsmilli11200 \cf4 \super [5]
\fs28 \cf2 \cb1 \nosupersub \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa28\partightenfactor0
\ls1\ilvl0
\f2\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Low waste
\f0\b0 . With the same plans being constantly built, the manufacturer has records of exactly what quantity of materials are needed for a given job. With the consistency, builders can design systems that use common lengths of lumber, wallboard, etc., cut items with maximum efficiency, or be able to order special lengths in bulk. While waste from a site-built dwelling may typically fill several large dumpsters, construction of a modular dwelling generates much less waste. According to the UK group WRAP, up to a 90% reduction in materials can be achieved through the use of modular construction. Materials minimized include: wood pallets, shrink wrap, cardboard, plasterboard, timber, concrete, bricks, and cement.
\fs22\fsmilli11200 \cf4 \super [6]
\fs28 \cf2 \cb1 \nosupersub \
\ls1\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Environmentally friendly construction process
\f0\b0 . Modular construction reduces waste and site disturbance compared to site-built structures. The controlled environment of the factory allows for more accurate construction while allowing the extra materials to be recycled in-house.
\fs22\fsmilli11200 \cf4 \super [7]
\fs28 \cf2 \cb1 \nosupersub \
\ls1\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Flexibility
\f0\b0 . One can continually add to a modular building, including creating high rises.
\fs22\fsmilli11200 \cf4 \super [8]
\fs28 \cf2 \nosupersub  When the needs change, modular buildings can be disassembled and the modules relocated or refurbished for their next use reducing the demand for raw materials and minimizing the amount of energy expended to create a building to meet the new need. In essence, the entire building can be recycled in some cases.\cb1 \
\ls1\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Quality
\f0\b0 . Combining traditional building techniques, quality manufacturing and third-party agencies who offer random inspections, testing, and certification services for quality control, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Commercial_modular_construction"}}{\fldrslt \cf4 commercial modular buildings}} are built in strict accordance with appropriate local, state, and national regulations and codes. Due to the need to transport modules to the final site, each module must be built to independently withstand travel and installation requirements. Thus the final module-to-module assembly of independently durable components can yield a final product that is more durable than site-built structures. Modular buildings often use {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Structural_insulated_panel"}}{\fldrslt \cf4 Structural Insulated Panels}} (SIPs) in construction, which offer a range of advantages over traditional building materials. SIPs panels are a light yet durable combination of panel board and either closed-cell {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Polyurethane"}}{\fldrslt \cf4 polyurethane}} (PU) or expanded {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Polystyrene"}}{\fldrslt \cf4 polystyrene}} (EPS) insulating foam. They are air-tight, and as such provide excellent thermal performance. They also offer superior damp and cold resistance when compared to timber and other materials, and are immune to both compression shrinking and cold bridging.
\fs22\fsmilli11200 \cf4 \super [9]
\fs28 \cf2 \nosupersub  Modular units may also be designed to fit in with external aesthetics of any existing building and modular units once assembled can be virtually indistinguishable from a site-built structure.\cb1 \
\ls1\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Improved Air Quality
\f0\b0  \'96 Many of the indoor air quality issues identified in new construction result from high moisture levels in the framing materials.
\fs22\fsmilli11200 \super [{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Wikipedia:Citation_needed"}}{\fldrslt 
\f3\i \cf4 citation needed}}]
\fs28 \nosupersub  Because the modular structure is substantially completed in a factory-controlled setting using dry materials, the potential for high levels of moisture being trapped in the new construction is eliminated.\cb1 \
\pard\pardeftab720\sa140\partightenfactor0
\cf2 \cb3 Modular buildings can also contribute to LEED requirements in any category site-built construction can, and can even provide an advantage in the areas of Sustainable Sites, Energy and Atmosphere, Materials and Resources, and Indoor Environmental Quality.
\fs22\fsmilli11200 \cf4 \super [10]
\fs28 \cf2 \nosupersub  Modular construction can also provide an advantage in similar categories in the International Green Construction Code.}